<head>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/lodash.js"></script>
		<script src="js/jquery.dataTables.js"></script>
		<script src="js/jquery.base64.js"></script>
		<script src="js/angular-file-upload-shim.js"></script>
		<script src="js/angular.1.2.min.js"></script>
		<script src="js/angular-file-upload.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/tableExport.js"></script>
		<script src="js/jszip.js"></script>
		<script src="js/xlsx.js"></script>
		<script src="js/xlsx-reader.js"></script>
		<script src="js/angular-resource.min.js"></script>
	    <script src="js/smartTables/smart-table.min.js"></script>
	    
	    <script src="js/ngtable/ng-table.js"></script>
	    <script src="js/uigrid/ui-grid-stable.js"></script>
	    <script src="js/sortable.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/ui-bootstrap-tpls-0.11.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/angular-ui-router.js"></script>
		<script src="js/jstorage.js"></script>
		<script src="js/calendar.js"></script>
		<script src="js/fullcalendar.js"></script>
		<script src="js/bootstrap-colorpicker-module.js"></script>
		<script src="js/gcal.js"></script>
		<script src="js/bluebird.js"></script>
		<script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
		<script src="js/google-maps-min.js"></script>
		<script src="js/controller-test-db.js"></script>
		<script src="js/dateformat.js"></script>
		<script src="js/d3.js"></script>
		<script src="js/nv.d3.js"></script>
		<script src="js/angular-nvd3.js"></script>
		<link rel="stylesheet" href="css/ngtable/ng-table.css"/>
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/nv.d3.css"/>
		<link rel="stylesheet" href="css/fullcalendar.css"/>
		<link rel="stylesheet" href="css/principal2.css" />
		<link rel="stylesheet" href="css/colorpicker.css" />
		<!--<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>-->
	</head>
<body ng-app="principal">
	<div ui-view>
		
	</div>
</body>
